@import url('fonts.css');


body {
  margin: 0;
  background-color: rgb(181, 178, 155);
}

.page {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  /* Уберите min-height или замените на auto */
  min-height: auto;
}

.content {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
  flex: 1 1 auto;
}


h1 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

/* HEADER */

header {
  background-color: rgb(181, 178, 155);
  position: sticky;
  top: 0;
  padding: 20px;
}

/* Стили для боковой панели */
.sidebar {
  width: 250px;
  background-color: #4a4a4a; /* Цвет боковой панели */
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  font-family: Montserrat, sans-serif;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 1rem;
}

.sidebar-logo svg {
  fill: #fff; /* Цвет логотипа */
  width: 100px;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav ul li {
  margin-bottom: 1rem;
}

.sidebar-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar-nav ul li a:hover {
  background-color: #6c757d; /* Цвет при наведении */
}

.sidebar-footer {
  text-align: center;
}

.sidebar-footer span {
  display: block;
  margin-bottom: 0.5rem;
}

.sidebar-footer .btn {
  margin: 0.5rem 0;
  width: 100%;
}

/* Сдвиг основного контента для боковой панели */
main {
  margin-left: 250px;
  padding: 1rem;
}

.dashboard-container {
    padding: 20px;
}

.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: #6c757d;
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.class-card {
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.class-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.class-card p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
}

.class-card .btn {
    font-size: 14px;
    padding: 5px 10px;
}

.grade-grid {
    display: grid;
    grid-template-columns: 150px repeat(31, 1fr); /* Первый столбец фиксированной ширины, остальные равные */
    gap: 5px; /* Промежуток между ячейками */
    margin: 20px;
}

.header {
    background-color: #4CAF50; /* Цвет фона заголовков */
    color: white; /* Цвет текста заголовков */
    padding: 10px;
    text-align: center;
}

.cell {
    background-color: #f2f2f2; /* Цвет фона ячеек */
    padding: 10px;
    text-align: center;
}